CONFIG += no_fixpath
QT = core gui network networkauth sql webchannel webenginecore webenginequick webenginewidgets websockets widgets xml webview
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network networkauth sql webchannel webenginecore webenginequick webenginewidgets websockets widgets xml webview
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network networkauth sql webchannel webenginecore webenginequick webenginewidgets websockets widgets xml webview
        
        
      
        RESOURCES += qml.qrc
